{
  "name": "shipcamp",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production npx tailwindcss-cli@latest build ./src/main.css -o ./dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildwithusers/shipcamp.git"
  },
  "author": "Shipright BV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildwithusers/shipcamp/issues"
  },
  "homepage": "https://github.com/buildwithusers/shipcamp#readme"
}
